<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Who Wants To Be An IT Millionaire</title>

	<link rel="stylesheet" type="text/css" href="../CSS/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="CSS/style.css">-->

<style>
body {margin:0; background-color: #333}

.topnav {
  overflow: hidden;
  background-color: #111;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>
	
<div class="topnav" id="myTopnav">

  <a href="../index.html" style="font-size: 15px;"><i href="#" class="fa fa-chevron-circle-left" aria-hidden="true"></i> Back</a>

  <a href="#Login"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
  

</div>
<div style="padding-top: 49px;"></div>
<img src="../images/logo.png" style="width: 100%; height: 100%; background-color: #333;"></img>
<div style="padding-left:16px; padding-right: 16px; margin-top: -65px; text-align: justify; text-justify: inter-word; color: white;">
  <h3>Registration Form</h3>
  <p>You may fill-up bellow to create a new user.</p>
  <form>
    <div class="form-group">
      <label for="usr">Username:</label>
      <input type="text" class="form-control" id="usr" placeholder="Username here...">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Password here...">
    </div>
  </form>
  <center>
  		<button type="button" class="btn btn-warning btn-lg" style="width: 40%; min-width: 30%;" data-toggle="modal" data-target="#myModal">Register</button><br>
  </center> 
 </div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>